# pincrux_offerwall_plugin

./: .gitignore  README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/libs/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/kr/co/funeasy/pincrux_offerwall_plugin/: PincruxOfferwallPlugin.java  ViewTypeActivity.java
android/src/test/java/kr/co/funeasy/pincrux_offerwall_plugin/: PincruxOfferwallPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: pincrux_offerwall_plugin.podspec
ios/Classes/: PincruxOfferwallPlugin.swift
ios/Classes/view_type/: ViewTypeViewController.swift
lib/: pincrux_offerwall_plugin.dart  pincrux_offerwall_plugin_method_channel.dart  pincrux_offerwall_plugin_platform_interface.dart  pincrux_offerwall_plugin_web.dart
macos/: pincrux_offerwall_plugin.podspec
macos/Classes/: PincruxOfferwallPlugin.swift
test/: pincrux_offerwall_plugin_method_channel_test.dart  pincrux_offerwall_plugin_test.dart
(+6 files in other folders)
